<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website advertising yoga classes in Old Trafford">
    <meta name="keywords" content="yoga, pilates, community, exercise, old trafford, manchester">
    <meta name="author" content="Rick Atherton">
    <link rel="stylesheet" href="assets/style.css"> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
        </style>
    <title>Old Trafford Yoga</title>
</head>

<body>

<header id="main-header">
    <a href="index.html"><h1>OT Yoga
        </h1>
    </a>
    <h5>Yoga classes for the Old Trafford community</h5>
</header>


<nav id="nav-menu">
    <ul class="nav-list">
        <li>
            <a href="#">About Marie</a>
        </li>
        <li>
            <a href="#">Yoga in Class</a>
        </li>
        <li>
            <a href="#">Yoga at Home</a>
        </li>
        <li>
            <a href="#">Stay Informed</a>
        </li>
    </ul>
</nav>



<section>
    Srolling Images with articles on Yoga
</section>

<!--Next two sections inline-block-->
<section>
    <div>Classes</div>
    <div>Venue Info</div>
</section>


<hr>
<section>
    Student Feedback Quotes
</section>

<footer>
    <div>Address, Telephone, Email</div>
    <div>Social Media</div>
</footer>

</body>
</html>